# PoisnFang.ThirdParty

./: PoisnFang.ThirdParty.sln  README.md
Client/: Index.razor  Index.razor.cs  Interop.cs  ModuleInfo.cs  PoisnFang.ThirdParty.Client.csproj  Settings.razor  _Imports.razor
Client/Services/: IThirdPartyService.cs  ThirdPartyService.cs
Package/: PoisnFang.ThirdParty.Package.csproj  PoisnFang.ThirdParty.nuspec  debug.cmd  release.cmd
Server/: PoisnFang.ThirdParty.Server.csproj  ResourceStartup.cs
Server/Controllers/: ThirdPartyController.cs
Server/Manager/: ThirdPartyManager.cs
Server/Repository/: IThirdPartyRepository.cs  ThirdPartyContext.cs  ThirdPartyRepository.cs
Server/Scripts/: PoisnFang.ThirdParty.1.0.0.sql  PoisnFang.ThirdParty.Uninstall.sql
Server/wwwroot/Modules/PoisnFang.ThirdParty/: Module.js
Shared/: PoisnFang.ThirdParty.Shared.csproj
Shared/Models/: ThirdParty.cs
