<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <Product>PoisnFang.ThirdParty</Product>
    <Authors>PoisnFang</Authors>
    <Company>PoisnFang</Company>
    <Description>Testing Third Party Integrations</Description>
    <Copyright>PoisnFang</Copyright>
    <AssemblyName>PoisnFang.ThirdParty.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="1.0.4" />
  </ItemGroup>

</Project>
